<?xml version="1.0"?>

<robot name="robot_slide" xmlns:xacro="http://wiki.ros.org/xacro">

	<xacro:macro name="slide_base_link_macro" params="slide_base_link_name">
		<link name="${slide_base_link_name}">
			<visual>
				<geometry>
					<box size="5 0.6 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
					<material name="light blue">
						<color rgba="0 0.5 0.8 1"/>
					</material>
			</visual>
			<collision>
				<geometry>
					<box size="5 0.6 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
			<inertial>
				<mass value="1"/>
					<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
					</inertial>
		</link>
	</xacro:macro>


	<xacro:macro name="slide_joint" params="name type parent child *origin *axis">
		<joint name="${name}" type="${type}">
			<parent link="${parent}" />
			<child link="${child}" />
	    <xacro:insert_block name="origin" />
			<xacro:insert_block name="axis" />
	    <limit effort="300" velocity="0.1" lower="-2.15" upper="2.15"/>
	    <dynamics damping="50" friction="1"/>
		</joint>
	</xacro:macro>

	<xacro:macro name="slide_link" params="name *geometry *origin">
		<link name="${name}">
			<visual>
				<xacro:insert_block name="geometry" />
				<xacro:insert_block name="origin" />			
		    <material name="yellow">
		      <color rgba="0 1 1 1"/>
		    </material>
		  </visual>
		  <collision>
				<xacro:insert_block name="geometry" />
				<xacro:insert_block name="origin" />		
			</collision>
			<inertial>
				<mass value="1"/>
					<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
		  </inertial>
	  </link>
	</xacro:macro>	

	<xacro:macro name="slide_joint_fixed" params="name parent child *origin ">
		<joint name="${name}" type="fixed">
			<parent link="${parent}" />
			<child link="${child}" />
	    <xacro:insert_block name="origin" />
		</joint>
	</xacro:macro>


</robot>
